absl-py==0.15.0
aiohttp==3.8.3
aiosignal==1.3.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.12.2
cachetools==5.0.0
certifi==2021.10.8
cffi==1.16.0
charset-normalizer==2.0.11
clang==5.0
click==8.1.6
colorama==0.4.4
cycler==0.11.0
Cython==0.29.30
datasets==2.8.0
dill==0.3.6
et-xmlfile==1.1.0
exceptiongroup==1.1.3
filelock==3.8.2
flatbuffers==1.12
Flearn==1.3.0
fonttools==4.29.1
frozenlist==1.3.3
fsspec==2022.11.0
gast==0.4.0
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h11==0.14.0
h5py==3.1.0
huggingface-hub==0.11.1
idna==3.3
importlib-metadata==4.10.1
inline==0.0.1
joblib==1.3.1
jsonpatch==1.32
jsonpointer==2.3
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==13.0.0
lxml==4.9.3
Markdown==3.3.6
matplotlib==3.5.1
multidict==6.0.3
multiprocess==0.70.14
mysql-connector-python==8.2.0
nltk==3.8.1
numpy==1.22.2
oauthlib==3.2.0
opencv-python==4.5.3.56
openpyxl==3.1.2
opt-einsum==3.3.0
outcome==1.3.0
packaging==21.3
pandas==1.5.0
Pillow==8.2.0
protobuf==4.21.12
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==3.0.7
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.2.1
PyYAML==6.0
pyzmq==23.2.1
regex==2023.6.3
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.18.0
rsa==4.8
scipy==1.8.0
selenium==4.14.0
six==1.15.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.4.1
tensorflow==2.8.0
tensorflow-estimator==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
torch==1.9.0
torchfile==0.1.0
torchvision==0.10.0
tornado==6.2
tqdm==4.62.3
trio==0.22.2
trio-websocket==0.11.1
typing-extensions==3.7.4.3
urllib3==1.26.8
visdom==0.1.8.9
webdriver-manager==4.0.1
websocket-client==1.4.1
Werkzeug==2.0.3
wrapt==1.12.1
wsproto==1.2.0
xxhash==3.1.0
yarl==1.8.2
zipp==3.7.0
